DB_HOST=localhost
DB_PORT=5432
DB_NAME=rice_shop
DB_USER=postgres
DB_PASS=postgres
SMTP_USER=smtp@gmail.com
SMTP_PASS=yoursmtppassword
SHOP_OWNER_EMAIL=owneremail@gmail.com
JWT_SECRET=topsuersecretkey