DB_HOST=localhost
DB_PORT=5432
DB_NAME=rice_shop
DB_USER=postgres
DB_PASS=postgres
SMTP_SENDER_NAME=Rice Shop
SMTP_USER=xithuucsp@gmail.com
SMTP_PASS=blrr xfzm tpbc uaxh
SHOP_OWNER_EMAIL=riceshopucsp@gmail.com
JWT_SECRET=topsupersecretkey